<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/segmentProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:max="500"
        android:padding="6dp" />

    <TextView
        android:id="@+id/segmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/segmentProgress"
        android:layout_alignStart="@+id/segmentProgress"
        android:layout_marginBottom="73dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
