<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#ffffff">

    <ProgressBar
        android:id="@+id/uploadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:max="500"
        android:padding="6dp" />

    <TextView
        android:id="@+id/uploadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uploadProgress"
        android:layout_alignStart="@+id/uploadProgress"
        android:layout_marginBottom="73dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
